# SubScripManager

./: .gitignore  SubscripManager.sln
src/SubscripManager.api/: Program.cs  SubscripManager.api.csproj  SubscripManager.api.http  WeatherForecast.cs
src/SubscripManager.api/Controllers/: SignatureController.cs  UserController.cs  WeatherForecastController.cs
src/SubscripManager.application/: Class1.cs  DependencyInjection.cs  SubscripManager.application.csproj
src/SubscripManager.application/DTO/: MonthlyExpencesDTO.cs  SignatureDTO.cs
src/SubscripManager.application/Features/Signatures/Dto/: SignatureDTO.cs
src/SubscripManager.application/Features/Signatures/Handler/: CreateSignatureHandler.cs  GetSignatureByIdHandler.cs  GetSignaturesByUserHandler.cs  UpdateSignatureHandler.cs
src/SubscripManager.application/Features/Signatures/Request/: CreateSignatureRequest.cs  GetSignatureByIdRequest.cs  GetSignaturesByUserRequest.cs  UpdateSignatureRequest.cs
src/SubscripManager.application/Interfaces/: ISignatureServices.cs  IUserServices.cs
src/SubscripManager.application/Services/: SignatureServices.cs  UserServices.cs
src/SubscripManager.domain/: Class1.cs
src/SubscripManager.infra/: Class1.cs  SubscripManager.infra.csproj  subscrip.db  subscrip.db-shm  subscrip.db-wal
src/SubscripManager.infra/Context/: AppDbContext.cs
src/SubscripManager.infra/Migrations/: 20260302022553_initialMigration.Designer.cs  20260302022553_initialMigration.cs  AppDbContextModelSnapshot.cs
src/SubscripManager.infra/Repositories/: SignatureRepository.cs  UserRepository.cs
(+11 files in other folders)
